#=====================================================#
#================ AZURE API methods  =================#
#=====================================================#

#=================== Activity methods  ====================#
GetActivitiesMethod=GET:${base_url}/api/Activities
GetActivityMethod=GET:${base_url}/api/Activities/${id}
PostActivityMethod=POST:${base_url}/api/Activities
DeleteActivityMethod=DELETE:${base_url}/api/Activities/${id}
PutActivityMethod=PUT:${base_url}/api/Activities/${id}
#=================== Activity methods  ====================#

#=================== Author methods  ====================#
GetAuthorBookMethod=GET:${base_url}/authors/books/${idBook}
GetAuthorsMethod=GET:${base_url}/api/Authors
GetAuthorMethod=GET:${base_url}/api/Authors/${id}
PostAuthorMethod=POST:${base_url}/api/Authors
DeleteAuthorMethod=DELETE:${base_url}/api/Authors/${id}
PutAuthorMethod=PUT:${base_url}/api/Authors/${id}
#=================== Author methods  ====================#

#=================== Book methods  ====================#
GetBooksMethod=GET:${base_url}/api/Books
GetBookMethod=GET:${base_url}/api/Books/${id}
PostBookMethod=POST:${base_url}/api/Books
DeleteBookMethod=DELETE:${base_url}/api/Books/${id}
PutBookMethod=PUT:${base_url}/api/Books/${id}
#=================== Book methods  ====================#

#=================== Photo methods  ====================#
GetCoverBookMethod=GET:${base_url}/books/covers/${idBook}
GetPhotosMethod=GET:${base_url}/api/CoverPhotos
GetPhotoMethod=GET:${base_url}/api/CoverPhotos/${id}
PostPhotoMethod=POST:${base_url}/api/CoverPhotos
DeletePhotoMethod=DELETE:${base_url}/api/CoverPhotos/${id}
PutPhotoMethod=PUT:${base_url}/api/CoverPhotos/${id}
#=================== Photo methods  ====================#

#=================== User methods  ====================#
GetUsersMethod=GET:${base_url}/api/Users
GetUserMethod=GET:${base_url}/api/Users/${id}
PostUserMethod=POST:${base_url}/api/Users
DeleteUserMethod=DELETE:${base_url}/api/Users/${id}
PutUserMethod=PUT:${base_url}/api/Users/${id}
#=================== User methods  ====================#